<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ch12\\\_3\\\_4.html</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<style type="text/css">
body {
    background-color: #336699;
}

#container {
    position: relative;
    width: 450px;
    text-align: left;
}

p {
    width: 250px;
}

#accordion {
    width: 200px;
    margin: 5px 0 5px 10px;
}

.catalog {
    position: relative;
    color: #fff;
    background-color: #ff69b4; /* Couleur de fond rose */
    border-bottom: 1px solid #fff;
    box-shadow: 3px 3px 3px black;
}

.catalog h4 {
    margin: 0;
    cursor: pointer;
    text-indent: 5px;
    padding: 5px 0;
}

.active {
    background-color: #555;
}

.item {
    background-color: #ffc0cb; /* Couleur de fond rose clair */
    margin: 0px 0 0px 0;
    padding: 5px 5px 10px 5px;
    list-style-type: none;
    box-shadow: 3px 3px 3px black;
}

.item li {
    display: block;
    margin: 0;
    padding: 1px 0px;
}

.item li a {
    color: black; 
    text-decoration: none;
}

.item li a:hover {
    color: red;
    text-decoration: underline;
}

#content h2 {
    text-align: center; 
    color: white;
}

#content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    box-shadow: 5px 5px 5px black;
    transition: transform 0.3s ease; /* 平滑過渡效果 */
}

#content img:hover {
    transform: scale(1.1); /* 懸停時放大 1.1 倍 */
}
</style>
<script>
$(document).ready(function () {
    $('.item').hide();
    $('.item').filter(':first').show();
    $('.catalog').filter(':first').addClass('active');

    $('.catalog').click(function () {
        $('.item').slideUp('slow');
        $('.catalog').removeClass('active');
        $(this).addClass('active').next().slideDown('slow');
    });

    $('.item li a').click(function(e) {
        e.preventDefault(); 
        var catalogText = $(this).text(); 
        console.log(catalogText);

        // Update image based on the clicked catalog item
        switch (catalogText) {
            case 'Java':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/JAVA.jpg');
                break;
            case 'Visual Basic':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/VisualBasic.jpg');
                break;
            case 'Visual C#':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/VisualC.jpg');
                break;
            case 'ASP.NET':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/ASP.NET.jpg');
                break;
            case 'PHP':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/PHP.jpg');
                break;
            case 'JSP':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/JSP.jpg');
                break;
            case 'SQL Server':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/SQLServer.jpg');
                break;            
            case 'Oracle':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/Oracle.jpg');
                break;
            case 'MariaDB':
                $('h2').text(catalogText);
                $('img').attr('src', 'img/MariaDB.jpg');
                break;
            default:
                break;
        }
    });
});
</script>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="accordion">
            <div class="catalog">
                <h4>程式語言</h4>
            </div>
            <ul class="item">
                <li><a href="#">Java</a></li>
                <li><a href="#">Visual Basic</a></li>
                <li><a href="#">Visual C#</a></li>
            </ul>
            <div class="catalog">
                <h4>網頁設計</h4>
            </div>
            <ul class="item">
                <li><a href="#">ASP.NET</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">JSP</a></li>
            </ul>
            <div class="catalog">
                <h4>資料庫系統</h4>
            </div>
            <ul class="item">
                <li><a href="#">SQL Server</a></li>
                <li><a href="#">Oracle</a></li>
                <li><a href="#">MariaDB</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="content">
    <h2></h2>
    <img src="" alt="" >
</div>
</body>
</html>
